INS3064 - ACTIVE LEARNING WORKSHEET
CODE REVIEW CHECKLIST
Student Name: NGUYEN THI HUE
Student ID: 22070539
------------------------------------------------------------

CHECKLIST ITEMS & SCORES:

1. File has .php extension and correct location
   [x] Yes   Score: 2/2

2. PHP opening tag (<?php) present
   [x] Yes   Score: 2/2

3. PHP closing tag (?>) present
   [x] Yes   Score: 2/2

4. Variable assignments for name, studentId, class, email
   [x] Yes   Score: 3/3

5. At least 4 echo statements displaying variables
   [x] Yes   Score: 3/3

6. date() function for current date display
   [x] Yes   Score: 2/2

7. date() function for current time display
   [x] Yes   Score: 2/2

8. At least one comment line (// or /* */)
   [x] Yes   Score: 2/2

9. All statements properly end with semicolon
   [x] Yes   Score: 3/3

10. Code is readable with proper indentation
    [x] Yes   Score: 2/2

11. No PHP errors when file runs in browser
    [x] Yes   Score: 3/3

12. Output displays professional appearance
    [x] Yes   Score: 3/3

------------------------------------------------------------
TOTAL SCORE: 30/30